; Akeeba Backup 6.4.0 - Extra information used during restoration
host="www.zielonasofa.pl"
backup_date="2022-02-04 14:49:22"
akeeba_version="6.4.0"
php_version="5.6.40"
root="/home/nut42/ftp/zielonasofa/"