// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "bootstrap_addons/mixins.less";

.mod_caroufredsel{}

.caroufredsel_wrapper{
  cursor: auto !important;
}

.list_carousel {
  padding: 0;
  width: auto;
  position: relative;
  margin: 0 0 0 -@gridGutterWidth1200;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: block;
      float: left;
      padding-top: 32px;
      .item_content{
        padding: 0 0 0 @gridGutterWidth1200;
        margin: 0;
        .inner{
          background: @grayDark;
          background-color: rgba(68, 68, 68, 0.34);
          color: @white;
          margin-left: 130px;
          padding: 20px 20px 10px;
          .item_img{
            margin-left: -78px;
            img{
              border: 4px solid #898785;
              border-color: rgba(234, 238, 241, 0.4);
              .border-radius(1000px);
            }
          }
        }
      }
    }
  }
} 

.clearfix {
  float: none;
  clear: both;
}

/*Navigation*/

.caroufredsel_prev,
.caroufredsel_next{
  position: absolute;
  top: 50%;
  display: block;
  height: 20px;
  width: 20px;
  margin: -10px 0 0 0;
  line-height: 20px;
  text-align: center;
  color: #fff;
  .transition(all 0.5s ease);
  span{
    display: block;
    cursor: pointer;
    .transition(all 0.5s ease);
  }
}

.caroufredsel_prev{
  left: @gridGutterWidth1200;
}

.caroufredsel_next{
  right: 0;
}

/*Pagination*/

.caroufredsel_pagination{
  padding: 40px 0 26px;
  text-align: center;
  a{
    background: @white;
    display: inline-block;
    margin: 0 7px;
    padding: 0;
    width: 9px;
    height: 9px;
    .border-radius(1000px);
    font-size: 0;
    line-height: 0;
    &.selected,
    &:hover{
      background: @linkColor;
    }
  }
}

@media (max-width: 1200px) {
  .list_carousel {
    margin: 0 0 0 -@gridGutterWidth;
    ul {
      li {
        .item_content{
          padding: 0 0 0 @gridGutterWidth;
        }
      }
    }
  }
  .caroufredsel_prev{
    left: @gridGutterWidth;
  }
}



@media (max-width: 979px) {
  .list_carousel {
    margin: 0 0 0 -@gridGutterWidth768;
    ul {
      li {
        .item_content{
          padding: 0 0 0 @gridGutterWidth768;
        }
      }
    }
  }
  .caroufredsel_prev{
    left: @gridGutterWidth768;
  }

}